APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cPAkyxnH491LvaxcVzHoqwAFlTMukW341W1ZLkbdZPQeVsKuZuGcAOBZnw9NXMDA
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

MANDRILL_API_KEY=
MANDRILL_FORGOT_PASSWORD_TEMPLATE=splitsees
MANDRILL_REGISTER_TEMPLATE=splitsees-register
MANDRILL_VERIFICATION_TEMPLATE=splitsees-account-verification-auth
MANDRILL_EVENT_INVITATION_TEMPLATE=splitsees-event-invitation
MANDRILL_INVITATION_ACCEPTED_TEMPLATE=splitsees-invitation-accepted
MANDRILL_INVITATION_DECLINED_TEMPLATE=splitsees-invitation-declined
MANDRILL_PAYMENT_COMPLETED_CONTACT_EMAIL=splitsees-payment-completed
MANDRILL_PAYMENT_COMPLETED_MERCHANT_EMAIL=splitsees-payment-completed-merchant
MANDRILL_PAYMENT_COMPLETED_PLANNER_EMAIL=splitsees-payment-completed-planner
MANDRILL_ATTENDEE_JOINED=splitsees-attendee_joined

PUBLIC_URL=

STRIPE_KEY=
STRIPE_SECRET=

APPLICATION_FEE_PERCENT=11

CASHIER_LOGGER=stack

STRIPE_CONNECT_REDIRECT_URL="http://www.splitsees.com/stripe/connect/redirect"
STRIPE_CONNECT_REFRESH_URL="http://www.splitsees.com/stripe/connect/refresh"

COMMAND_LOG_DIRECTORY="/var/www/html/chillhound.sandbox.polymorphic.io/storage/logs/"

BUGSNAG_API_KEY=
